:root {
    --primary: #2f66ad;
    --light: rgb(255, 235, 181);
    --dark: hsla(224, 100%, 50%, 0.412);
    --link: hsl(0, 97%, 46%);
    --link-hover:  hwb(111 40% 28%);
    --padding-btn-link: 0.5rem 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* NAVBAR */

.navbar {
    padding: 1rem 2rem;
    background-color: var(--light);
    color: var(--dark);
}

.logo {
    height: 5rem;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-link {
    padding: var(--padding-btn-link);
    font-weight: 500;
    color: var(--link);
    display: block;
}

.nav-link:hover {
    transition: 0.6s;
    color: var(--link-hover);
}

/* MAIN BANNER */

.section-banner {
    padding: 2rem;
    border-top: 5px ridge var(--primary);
    background: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6)), url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 500px;
    background-size: cover;
}

banner-content {
    width: 60%;
}

/* VIDEO */

.video-content {
    margin: 0 auto;
    max-width: 900px;
}

.video-content .action-buttons {
    text-align: left;
}

.video-content > .video-preview {
    width: 100%;
}

/* TESTIMONIALS */

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 4rem 0;
}

.card {
    outline: 1px solid red;
    padding: 2rem;
}

.card-heading {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

/* PRICING */

.pricing-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin: 2rem 0;
}

.price-tag {
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-bottom: 3px ridge var(--primary);
}

.pricing-tagline {
    min-height: 3.5rem;
}

.pricing-feature-list {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    text-align: center;
}

.footer-link {
    color: var(--light);

}

.footer-link:hover {
    color: var(--link-hover);
}

/* UTILITY */

.container {
    margin: 0 auto;
    padding: 2rem 2rem;
    max-width: 1400px;

}

.btn {
    background-color: var(--light);
    color: var(--dark);
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: var(--padding-btn-link);
    display: inline-block;
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--light);

}

.btn.btn-primary {
    background-color: var(--link);
    color: var(--light);
}

.btn.btn.btn-primary:hover {
    background-color: var(--link-hover);
}

.card {
    color: var(--dark);
    background-color: var(--light);
    padding: 1rem;
    border-radius: 1rem;
}

p {
    margin: 0.5rem 0;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1.1rem;
}

h1 {
    margin: 2rem 0 2rem;
    font-size: 2rem;
    font-weight: 600;
}

h2 {
    margin: 1.8rem 0 2rem;
    font-size: 1.8rem;
    font-weight: 600;

}

h3 {
    margin: 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.text-center {
    text-align: center;
}

.bg-dark {
    background-color: var(--dark);
    color: var(--light);
}